<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrapify™️</title>
    <link rel="stylesheet" href="style.css">

    <!-- Font and Scroll Libraries -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Chakra+Petch:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.1/css/bootstrap.min.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="img/scrapify-logo-1.png" alt="Website Logo">
        </div>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="#services">Services</a>
            <a href="#about">About Us</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home">
        <div class="home-content">
            <img src="img/scrapify-logo-1.png" alt="Website Logo">
            <h1 style="color: rgb(169, 142, 54);">Welcome to the Scraper Website</h1>
            <p style="color: rgb(247, 139, 16);">Your one-stop solution for jobs, news, and stocks data.</p>
            <a href="#services">
                <button class="cta-button">Explore Services</button>
            </a>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <h2 class="neon" style="color: rgb(226, 35, 35); font-family: 'Lucida Sans Unicode';">Our Services</h2>
        <div class="card-container">
            <a href="jobs.html" target="_blank">
                <div class="card" id="jobs-card">
                    <h3>Jobs</h3>
                    <p>Find the latest job listings tailored for you.</p>
                </div>
            </a>
            <a href="news.html" target="_blank">
                <div class="card" id="news-card">
                    <h3>News</h3>
                    <p>Stay updated with the latest news articles.</p>
                </div>
            </a>
            <a href="stocks.html" target="_blank">
                <div class="card" id="stocks-card">
                    <h3>Stocks</h3>
                    <p>Track stock market trends and insights.</p>
                </div>
            </a>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about">
        <h2 class="neon" style="color: rgb(234, 70, 48);">About Us</h2>
        <p>We specialize in aggregating data from various sources to provide accurate and actionable insights.</p>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2 class="neon" style="color: azure;">Contact Us</h2>
        <p>Email: scrapify@gmail.com</p>
        <p>Phone: +123 456 7890</p>
        <form id="contact-form">
            <label for="name">Name: </label>
            <input type="text" id="name" name="name" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Scrapify. All rights reserved.</p>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
</body>
</html>


<!-- </html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScraperX - Home</title>
    <link rel="stylesheet" href="style2.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div>
            <img src="img/srcrapify-logo-1.png" alt="Website Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html#home" class="nav-link">Home</a></li>
                <li><a href="index.html#services" class="nav-link">Services</a></li>
                <li><a href="index.html#about" class="nav-link">About Us</a></li>
                <li><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="full-page">
        <h1>Welcome to ScraperX</h1>
        <p>Scrape and analyze the latest news, jobs, and stock market trends.</p>
        <nav>
            <a href="news.html" class="cta-button">Latest News</a>
            <a href="jobs.html" class="cta-button">Find Jobs</a>
            <a href="stocks.html" class="cta-button">Stock Market</a>
        </nav>
    </section>

    <footer>
        <p>&copy; 2024 Scrpify™️. All rights reserved.</p>
    </footer>
</body>
</html> -->
