<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs - ScraperX</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Latest Job Listings</h1>
        <button id="fetchJobs" class="cta-button">Load Jobs</button>
        <div id="jobs-listings" class="data-container"></div>
    </main>

    <footer>
        <p>&copy; 2024 ScraperX</p>
    </footer>
</body>
</html>
