<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stocks - ScraperX</title>
    <link rel="stylesheet" href="style2.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div>
            <img src="img/srcrapify-logo-1.png" alt="Website Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="news.html" class="nav-link">News</a></li>
                <li><a href="jobs.html" class="nav-link">Jobs</a></li>
            </ul>
        </nav>
    </header>

    <section class="full-page stocks-page">
        <h1 class="neon fade-in">Stock Market Trends</h1>
        <button class="cta-button" onclick="fetchData('stocks')">Load Stocks</button>
        <div id="stocks-listings"></div>
    </section>

    <footer>
        <p>&copy; 2024 ScraperX. All rights reserved.</p>
    </footer>
</body>
</html>