/* General Styles */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #333;
    line-height: 1.6;
    background-image: url(img/bg-image-2.jpg);
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #1d2671, #c33764);
    color: white;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/* Full-Screen Sections */
section {
    min-height: 100vh; /* Makes each section fill the viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
    box-sizing: border-box;
    background-image: url(img/bg-image-2.jpg);
}


.logo img {
    width: 100px;
    font-weight: 100;
    height: auto;
    border-radius: 50%;
}


.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: 500;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #ffdd59;
}

#cursor {
    cursor: pointer;
    height: 7vw;
    width: 7vw;
    background-color: rgb(143, 188, 45);
    border-radius: 50%;
    position: fixed;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
}

#cursor h6 {
    font-family: "Didact Gothic", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.1vw;
    /* align-content: center;
    display: flex; */
}

/* Home Section */
#home {
    text-align: center;
    padding: 6rem 2rem;
    background-image:url("img/bg-image-2.jpg");
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

#home h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#home p {
    font-size: 1.5rem;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.8;
}

/* Services Section */
#services {
    padding: 4rem 2rem;
    background: #2f3938;
    text-align: center;
}

#services h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #6d1a7a;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.neon {
    color: #00e5ff;
    text-shadow: 0 0 5px #00e5ff, 0 0 10px #00e5ff, 0 0 20px #00e5ff, 0 0 40px #00e5ff;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.card {
    background: rgba(220, 44, 53, 0.889);
    border-radius: 12px;
    padding: 1.5rem;
    width: 300px;
    box-shadow: 0 0 20px #00e5ff;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #dacd22;
    font-size:xx-large;
}

.card p {
    font-size: 1rem;
    color: #f3e5e5;
    font-weight: bolder;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ffdd59, #ff6b6b);
    opacity: 0;
    z-index: 0;
    transition: opacity 0.3s;
    border-radius: 12px;
}

.card:hover::after {
    opacity: 0.15;
}

.card * {
    position: relative;
    z-index: 1;
}

/* About Us Section */
#about {
    padding: 4rem 2rem;
    background: linear-gradient(120deg, #c33764, #1d2671);
    text-align: center;
    color: rgb(237, 232, 232);
}

#about p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.2rem;
    line-height: 1.8;
}

/* Contact Section */
#contact {
    padding: 4rem 2rem;
    background: #2f3938;
    text-align: center;
}

#contact h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #1d2671;
}

#contact p {
    font-size: 1rem;
    color: #f0eaea;
}

#contact form {
    max-width: 500px;
    margin: 2rem auto;
    padding: 1.5rem;
    background: #af5f72;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#contact label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
}

#contact input,
#contact textarea {
    width: 90%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 2px solid #311515;
    border-radius: 8px;
    font-size: 1rem;
}

#contact button {
    background: linear-gradient(135deg, #1d2671, #c33764);
    color: rgb(249, 243, 243);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background 0.3s;
}

#contact button:hover {
    background: linear-gradient(135deg, #c33764, #1d2671);
}

.cta-button {
    background: #00e5ff;
    color: #121212;
    border: none;
    padding: 1em 2em;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s;
}
.cta-button:hover {
    background: #03a9f4;
    transform: scale(1.1);
}

/* Media Queries */
@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar {
        margin-top: 1rem;
    }
}

/* News Page */
.news-page, .stocks-page {
    background: linear-gradient(120deg, #1e1e1e, #252525);
    text-align: center;
    padding: 2em;
}
.news-listings, .stock-listings {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
    margin-top: 2em;
}
.news-card, .stock-card {
    background: #121212;
    color: #e0e0e0;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 2em;
    width: 300px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 229, 255, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
}
.news-card:hover, .stock-card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(0, 229, 255, 0.8);
}
.news-card h2, .stock-card h2 {
    font-size: 1.5em;
    color: #00e5ff;
}

/* Fade-in Effect */
.fade-in {
    animation: fadeIn 1s ease-in-out;
}

/* Button Hover Effect */
.cta-button:hover {
    background: #03a9f4;
    transform: scale(1.1);
}

/* Smooth Transition for all Cards */
.news-card:hover, .stock-card:hover {
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}

