/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #1d2671, #c33764);
    color: white;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo img {
    width: 100px;
    font-weight: 100;
    height: auto;
    border-radius: 50%;
}


.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: 500;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #ffdd59;
}
header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin-left: 1rem;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #ffde59;
}

/* Section Styling */
.full-page {
    padding: 2rem;
    text-align: center;
}

.neon {
    color: #0078d7;
    text-shadow: 0 0 8px #0078d7, 0 0 16px #00aaff;
}

p {
    margin: 1rem auto;
    max-width: 600px;
}

/* Card Containers */
.job-listings, .news-listings, .stock-listings {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.job-card, .news-card, .stock-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.job-card:hover, .news-card:hover, .stock-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Buttons */
.cta-button {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background: #0078d7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.cta-button:hover {
    background: #005a9e;
}

/* Footer */
footer {
    text-align: center;
    background-color: #003e6b;
    color: white;
    padding: 1rem;
    margin-top: 2rem;
}
